{
    "name": "nintendude",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "latest",
        "cookie-parser": "latest",
        "request": "latest",
        "express": "latest",
        "debug": "latest",
        "pug": "latest",
        "morgan": "latest",
        "serve-favicon": "latest",
        "mongodb": "latest",
        "monk": "latest",
        "tmi.js": "latest"
    }
}
